<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <style>
      .sans-serif {
        font-family: sans-serif;
      }
      p:nth-child(1) {
        font-size: 10px;
      }
      p:nth-child(2) {
        font-size: 12px;
      }
      p:nth-child(3) {
        font-size: 14px;
      }
      p:nth-child(4) {
        font-size: 16px;
      }
      p:nth-child(5) {
        font-size: 18px;
      }
      p:nth-child(6) {
        font-size: 20px;
      }
      p:nth-child(7) {
        font-size: 24px;
      }
      p:nth-child(8) {
        font-size: 30px;
      }
      p:nth-child(9) {
        font-size: 36px;
      }
      p:nth-child(10) {
        font-size: 44px;
      }
      p:nth-child(11) {
        font-size: 52px;
      }
      p:nth-child(12) {
        font-size: 62px;
      }
      p:nth-child(13) {
        font-size: 74px;
      }
      p:nth-child(14) {
        font-size: 86px;
      }
      p:nth-child(15) {
        font-size: 98px;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="serif">
        <p>This is serif 10px</p>
        <p>This is serif 12px</p>
        <p>This is serif 14px</p>
        <p>This is serif 16px</p>
        <p>This is serif 18px</p>
        <p>This is serif 20px</p>
        <p>This is serif 24px</p>
        <p>This is serif 30px</p>
        <p>This is serif 36px</p>
        <p>This is serif 44px</p>
        <p>This is serif 52px</p>
        <p>This is serif 62px</p>
        <p>This is serif 74px</p>
        <p>This is serif 86px</p>
        <p>This is serif 98px</p>
      </div>
      <div class="sans-serif">
        <p>This is sans-serif 10px</p>
        <p>This is sans-serif 12px</p>
        <p>This is sans-serif 14px</p>
        <p>This is sans-serif 16px</p>
        <p>This is sans-serif 18px</p>
        <p>This is sans-serif 20px</p>
        <p>This is sans-serif 24px</p>
        <p>This is sans-serif 30px</p>
        <p>This is sans-serif 36px</p>
        <p>This is sans-serif 44px</p>
        <p>This is sans-serif 52px</p>
        <p>This is sans-serif 62px</p>
        <p>This is sans-serif 74px</p>
        <p>This is sans-serif 86px</p>
        <p>This is sans-serif 98px</p>
      </div>
    </div>
  </body>
</html>
